# defines the mode of operation for service.
# local would use credentials passed in this config
Env=local
GRPC_PORT=8083
HTTP_PORT=8080

## optional
RANCHER_ADDRESS=
RANCHER_PASSWORD=
RANCHER_USERNAME=

AWS_ROUTE53_HOSTEDZONEID=

# region where secret is hosted, optional when env=local
SECRET_HOST_REGION=

NODE_DELETION_TIME_IN_SECONDS=500

# required for env=local
AWS_ACCESS_ID=
AWS_SECRET_KEY=
## optional
AWS_TOKEN=

AZURE_CLOUD_PROVIDER=AZUREPUBLICCLOUD

# required for env=local
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_GROUP=

OPENID_ROLE=

GCP_PROJECT=
GCP_CERTIFICATE=

